org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M"
android.useAndroidX=true
android.enableR8.fullMode=false
org.gradle.configuration-cache=false
org.gradle.parallel=true
android.enableJetifier=true